/* ---------- GENERAL STYLING ---------- */
/* -------- same for all pages -------- */

html {
    position: relative;
    min-height: 100%;
}

body {
    padding: 0px;
    border: none;
    margin: 0px 1px 50px;
    /* background-image: radial-gradient(circle at center center, transparent,rgb(255,255,255)),linear-gradient(309deg, rgba(90, 90, 90,0.05) 0%, rgba(90, 90, 90,0.05) 50%,rgba(206, 206, 206,0.05) 50%, rgba(206, 206, 206,0.05) 100%),linear-gradient(39deg, rgba(13, 13, 13,0.05) 0%, rgba(13, 13, 13,0.05) 50%,rgba(189, 189, 189,0.05) 50%, rgba(189, 189, 189,0.05) 100%),linear-gradient(144deg, rgba(249, 249, 249,0.05) 0%, rgba(249, 249, 249,0.05) 50%,rgba(111, 111, 111,0.05) 50%, rgba(111, 111, 111,0.05) 100%),linear-gradient(166deg, rgba(231, 231, 231,0.05) 0%, rgba(231, 231, 231,0.05) 50%,rgba(220, 220, 220,0.05) 50%, rgba(220, 220, 220,0.05) 100%),linear-gradient(212deg, rgba(80, 80, 80,0.05) 0%, rgba(80, 80, 80,0.05) 50%,rgba(243, 243, 243,0.05) 50%, rgba(243, 243, 243,0.05) 100%),radial-gradient(circle at center center, hsl(107,19%,100%),hsl(107,19%,100%)); */
    /* New Background Below */
    background-image: linear-gradient(45deg, transparent 0%, transparent 51%,rgba(130, 130, 130,0.05) 51%, rgba(130, 130, 130,0.05) 71%,transparent 71%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 69%,rgba(130, 130, 130,0.05) 69%, rgba(130, 130, 130,0.05) 84%,transparent 84%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 37%,rgba(130, 130, 130,0.05) 37%, rgba(130, 130, 130,0.05) 73%,transparent 73%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}


/* -------- HEADER: TITLE & INFO -------- */
header {
    min-height: 4rem;
    background-color: rgba(59, 166, 170, 0.753);
}

header .grid {
    /* position: relative; */
    width: 100%;
    min-height: 50px;
    display: inline-block;
    /* justify-content: space-between; If flex is used instead of inline-block*/
}

header div .header-card1 {
    /* display: inline-block; */
    float: left;
    margin: 15px 0px 0px 25px;
    padding: 5px 5px 5px 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: dimgray;
    color: whitesmoke;
    text-transform: uppercase;
    z-index: -1;     /* Stack Order */
}

header div.grid .header-card1 h1 {
    margin: 0px;
}

header div.grid .header-card2 {
    /* display: inline-block; */
    float: right;
    margin: 30px 10% 0 10px;  /* alternate: 3% 70px 0 10px*/
    padding-left: 5px;
    color: whitesmoke;
}


/* -------- NAVIGATION (BUTTONS) -------- */
nav {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

nav ul {
    margin-top: 5px;
    margin-bottom: 5px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    font-weight: bold;
    padding: 0px 4px;
    margin-top: 8px;
    margin-bottom: 8px;
    transition: transform 150ms ease-in-out;
}
nav ul li:hover {
    transform: scale(1.2);
}


nav ul li a {
    text-decoration: none;
    color: teal;
    padding: 3px 5px;
}


nav ul li a.active{
    
    border-bottom: 1px solid currentColor;
}


/* -------- MAIN: Heading + Text + Cards -------- */
main p {
    width: 95%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

main h2 {
    text-align: center;
}


main section h3 {
    margin-left: 50px;
}

/* main section .grid (for cards) */
.grid {
    text-align: center;
}

.grid .card {
    display: inline-block;
    padding: 10px;
    width: 200px;
    margin: 20px;
    border: 3px black double;
}

.grid .card .card-header {
    text-align: center;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

.grid .card .item-img img{
    width: 160px;
    height: 150px;
    text-align: center;
    cursor: pointer;
}

.grid .card .card-footer {
    word-spacing: 9px;
    text-align: center;
}

.grid .card .card-footer ul {
    padding: 5px;
    margin: 5px 5px;
}

.grid .card .card-footer ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 14px;
    
}

.grid .card .card-footer .price-old {
    text-decoration: line-through;
}

.grid .card .card-footer .price-now {
    font-weight: bold;
}


/* -------- ORDER BUTTON (Inside Main) -------- */
.button-order {
    width: 56px;
    position: fixed;
    right: 4%;
    bottom: 6%;

    border-radius: 8px 23px;
    border: 3px double teal;
    background-color: rgba(4, 61, 34, 0.4);
    box-shadow: 0 0 25px -10px currentColor;
    transition: transform 125ms ease-in-out;

    color: whitesmoke;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    text-align: center;  
}
.button-order:hover {
    transform: scale(1.15);
}

/* -------- FOOTER (Copy Rights) -------- */
footer {
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    background-color: #588C94;
    color: whitesmoke
}

footer div {
    margin: 0px;
    padding: 4px 10px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    text-align: center;
    font-weight: bold;
}



/* -------- SPECIFIC STYLING: ABOUT -------- */
main .center-align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* -------- SPECIFIC STYLING: SCROLLBAR -------- */
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(30, 151, 155); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(20, 94, 107); 
  }






/* ====== EXTRA TWEAKS ====== */


/* Some Good bk colore Teal family: #588C94 #1D3C41 */

/* To Align One Elemtnt/Div Using Flex:

    main .center-align {
    display: flex;
    justify-content: center;
    align-items: center;

    Note: Multiple Items will get inline with this. */


/* NEW: FIXED HEADER & NAVIGATION

header {
    position: fixed;  NEW: FIXED HEADER
    top: 0;
    width: 100%;
}

nav{
    position: fixed;
    top: 4.1rem;
    width: 100%;
    background-color: #336f79;
}

nav ul li a {
    color: white;
}

main {
    margin-top: 8.1rem;
}
*/


/* -------- SPECIFIC STYLING: GROCERY -------- */
/* -------- SPECIFIC STYLING: VEGETABLES -------- */
/* -------- SPECIFIC STYLING: FRUITS -------- */
/* -------- SPECIFIC STYLING: MEAT -------- */
/* -------- SPECIFIC STYLING: ORDER -------- */


  /* ---------- THE END ---------- */